<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/skorsd2"
        android:layout_width="70dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:text="Warning"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/rightOfLife"
        app:layout_constraintEnd_toEndOf="@+id/rightOfLife"
        app:layout_constraintStart_toStartOf="@+id/rightOfLife"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="380dp"
        android:layout_height="434dp"
        android:background="@drawable/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52">

        <Button
            android:id="@+id/button_2_0"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/button_2_2"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="2"
            app:layout_row="2" />

        <Button
            android:id="@+id/button_2_4"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="4"
            app:layout_row="2" />

        <Button
            android:id="@+id/button_2_7"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="7"
            app:layout_row="2" />

        <Button
            android:id="@+id/button_2_6"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="6"
            app:layout_row="2" />

        <Button
            android:id="@+id/button_2_5"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="5"
            app:layout_row="2" />

        <Button
            android:id="@+id/button_2_3"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="3"
            app:layout_row="2" />

        <Button
            android:id="@+id/button_2_1"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/button_5_2"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="2"
            app:layout_row="5" />

        <Button
            android:id="@+id/button_5_3"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="3"
            app:layout_row="5" />

        <Button
            android:id="@+id/button_5_4"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="4"
            app:layout_row="5" />

        <Button
            android:id="@+id/button_5_5"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="5"
            app:layout_row="5" />

        <Button
            android:id="@+id/button_5_6"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="6"
            app:layout_row="5" />

        <Button
            android:id="@+id/button_5_7"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="7"
            app:layout_row="5" />

        <Button
            android:id="@+id/button_5_1"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="1"
            app:layout_row="5" />

        <Button
            android:id="@+id/button_5_0"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="0"
            app:layout_row="5" />

        <Button
            android:id="@+id/button_6_0"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="0"
            app:layout_row="6" />

        <Button
            android:id="@+id/button_6_1"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="1"
            app:layout_row="6" />

        <Button
            android:id="@+id/button_6_2"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="2"
            app:layout_row="6" />

        <Button
            android:id="@+id/button_6_3"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="3"
            app:layout_row="6" />

        <Button
            android:id="@+id/button_6_4"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="4"
            app:layout_row="6" />

        <Button
            android:id="@+id/button_6_5"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="5"
            app:layout_row="6" />

        <Button
            android:id="@+id/button_6_6"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="6"
            app:layout_row="6" />

        <Button
            android:id="@+id/button_6_7"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="7"
            app:layout_row="6" />

        <Button
            android:id="@+id/button_8_0"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="0"
            app:layout_row="8" />

        <Button
            android:id="@+id/button_8_1"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="1"
            app:layout_row="8" />

        <Button
            android:id="@+id/button_8_2"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="2"
            app:layout_row="8" />

        <Button
            android:id="@+id/button_8_3"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="3"
            app:layout_row="8" />

        <Button
            android:id="@+id/button_8_4"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="4"
            app:layout_row="8" />

        <Button
            android:id="@+id/button_8_5"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="5"
            app:layout_row="8" />

        <Button
            android:id="@+id/button_8_6"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="6"
            app:layout_row="8" />

        <Button
            android:id="@+id/button_8_7"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="7"
            app:layout_row="8" />

        <Button
            android:id="@+id/button_9_0"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="0"
            app:layout_row="9" />

        <Button
            android:id="@+id/button_9_1"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="1"
            app:layout_row="9" />

        <Button
            android:id="@+id/button_9_2"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="2"
            app:layout_row="9" />

        <Button
            android:id="@+id/button_9_3"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="3"
            app:layout_row="9" />

        <Button
            android:id="@+id/button_9_4"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="4"
            app:layout_row="9" />

        <Button
            android:id="@+id/button_9_5"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="5"
            app:layout_row="9" />

        <Button
            android:id="@+id/button_9_6"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="6"
            app:layout_row="9" />

        <Button
            android:id="@+id/button_9_7"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="7"
            app:layout_row="9" />

        <Button
            android:id="@+id/button_7_0"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="0"
            app:layout_row="7" />

        <Button
            android:id="@+id/button_7_1"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="1"
            app:layout_row="7" />

        <Button
            android:id="@+id/button_7_2"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="2"
            app:layout_row="7" />

        <Button
            android:id="@+id/button_7_3"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="3"
            app:layout_row="7" />

        <Button
            android:id="@+id/button_7_4"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="4"
            app:layout_row="7" />

        <Button
            android:id="@+id/button_7_5"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="5"
            app:layout_row="7" />

        <Button
            android:id="@+id/button_7_6"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="6"
            app:layout_row="7" />

        <Button
            android:id="@+id/button_7_7"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="7"
            app:layout_row="7" />

        <Button
            android:id="@+id/button_4_0"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="0"
            app:layout_row="4" />

        <Button
            android:id="@+id/button_4_1"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="1"
            app:layout_row="4" />

        <Button
            android:id="@+id/button_4_3"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="3"
            app:layout_row="4" />

        <Button
            android:id="@+id/button_4_4"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="4"
            app:layout_row="4" />

        <Button
            android:id="@+id/button_4_6"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="6"
            app:layout_row="4" />

        <Button
            android:id="@+id/button_4_7"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="7"
            app:layout_row="4" />

        <Button
            android:id="@+id/button_4_5"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="5"
            app:layout_row="4" />

        <Button
            android:id="@+id/button_4_2"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="2"
            app:layout_row="4" />

        <Button
            android:id="@+id/button_3_1"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="1"
            app:layout_row="3" />

        <Button
            android:id="@+id/button_3_4"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="4"
            app:layout_row="3" />

        <Button
            android:id="@+id/button_3_5"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="5"
            app:layout_row="3" />

        <Button
            android:id="@+id/button_3_6"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="6"
            app:layout_row="3" />

        <Button
            android:id="@+id/button_3_7"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="7"
            app:layout_row="3" />

        <Button
            android:id="@+id/button_3_3"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="3"
            app:layout_row="3" />

        <Button
            android:id="@+id/button_3_2"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="2"
            app:layout_row="3" />

        <Button
            android:id="@+id/button_3_0"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="0"
            app:layout_row="3" />

        <Button
            android:id="@+id/button_1_3"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="3"
            app:layout_row="1" />

        <Button
            android:id="@+id/button_1_5"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="5"
            app:layout_row="1" />

        <Button
            android:id="@+id/button_1_7"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="7"
            app:layout_row="1" />

        <Button
            android:id="@+id/button_1_6"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="6"
            app:layout_row="1" />

        <Button
            android:id="@+id/button_1_4"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="4"
            app:layout_row="1" />

        <Button
            android:id="@+id/button_1_2"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/button_1_1"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/button_1_0"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/button_0_0"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/button_0_2"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/button_0_3"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="3"
            app:layout_row="0" />

        <Button
            android:id="@+id/button_0_4"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="4"
            app:layout_row="0" />

        <Button
            android:id="@+id/button_0_6"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="6"
            app:layout_row="0" />

        <Button
            android:id="@+id/button_0_7"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="7"
            app:layout_row="0" />

        <Button
            android:id="@+id/button_0_5"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="5"
            app:layout_row="0" />

        <Button
            android:id="@+id/button_0_1"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_column="1"
            app:layout_row="0" />

    </androidx.gridlayout.widget.GridLayout>


    <TextView
        android:id="@+id/skorsd"
        android:layout_width="70dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:text="Score"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/score"
        app:layout_constraintEnd_toEndOf="@+id/score"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="@+id/score"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/skorsd3"
        android:layout_width="87dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:text="MaxScore"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/highScore"
        app:layout_constraintEnd_toEndOf="@+id/highScore"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="@+id/highScore"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/rightOfLife"
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:background="@drawable/custom_edittext"
        android:text="3"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/wordResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.110000014" />

    <TextView
        android:id="@+id/score"
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:background="@drawable/custom_edittext"
        android:text="0"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/deleteButton"
        app:layout_constraintEnd_toStartOf="@+id/rightOfLife"
        app:layout_constraintHorizontal_bias="0.283"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120000005" />

    <TextView
        android:id="@+id/highScore"
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:background="@drawable/custom_edittext"
        android:text="154"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/applyButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.774"
        app:layout_constraintStart_toEndOf="@+id/rightOfLife"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120000005" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="260dp"
        android:background="#F44336"
        android:text="Sil"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/applyButton"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.304"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/wordResult"
        android:layout_width="246dp"
        android:layout_height="35dp"
        android:layout_marginBottom="40dp"
        android:textAlignment="textStart"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/applyButton"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toEndOf="@+id/deleteButton" />

    <Button
        android:id="@+id/applyButton"
        android:layout_width="53dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="#4CAF50"
        android:text="Eşle"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.34"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>